# Soeyi-Control-WinUI3-Rewrite

./: .gitignore  App.xaml  App.xaml.cs  LICENSE  README.md  SoeyiWinUI-v2.csproj  app.manifest  build-msix.cmd  build.cmd  nlog.config
Native/: aicdeviceapi.cs  cpuinfosdk.cs  deviceapi.cs
Services/: DriverService.cs  configservice.cs  deviceservice.cs  fancontrolsensorreader.cs  hardwaremonitorservice.cs  themeservice.cs  weatherservice.cs
SoeyiPackage/: Package.appxmanifest  SoeyiPackage.wapproj
ViewModels/: MainViewModel.cs
Views/: MainPage.cs
libusb/: MSUSBDisplay.inf  msusbdisplay.cat
libusb/amd64/: libusb0.sys
libusb/x86/: libusb0.sys
models/: soeyitheme.cs
rendering/: themerenderer.cs
